# spring-application-MD-NASIM

./: pom.xml
src/main/java/com/epartner/userManagementService/: UserManagementApplication.java
src/main/java/com/epartner/userManagementService/Config/: SecurityConfig.java
src/main/java/com/epartner/userManagementService/controller/: AuthController.java  UserController.java
src/main/java/com/epartner/userManagementService/dto/: LoginRequest.java  UserDTO.java
src/main/java/com/epartner/userManagementService/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/epartner/userManagementService/model/: UserEntity.java
src/main/java/com/epartner/userManagementService/repository/: UserRepository.java
src/main/java/com/epartner/userManagementService/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/epartner/userManagementService/service/: UserService.java
